<html>
<head>
    <script defer src="https://unpkg.com/alpinejs@3.5.0/dist/cdn.min.js"></script>
</head>
<body>
    <script>
        function alpineInstance() {
            return {
                players: {}
            }
        }
    
    
    </script>
    
    <h2>Alle players uit de lijst</h2>
    <ul x-data="alpineInstance()" x-init="fetch('http://127.0.0.1:8000/players/all')
      .then(response => response.json())
      .then(data => players = data)">
        <template x-for="(ply) in players" :key="index">
            <li x-text="ply.naam"></li>
        </template>
    </ul>
    <div x-data="{
        responsedata: null,
        async getData() {
            this.responsedata = await (await fetch('http://127.0.0.1:8000/players')).json();
        }
    }">
        <button x-on:click="getData">Send get request</button>
        Data returned: <strong x-text="responsedata[0].naam">Placeholder</strong>
    </div>
    
</body>
</html>
